<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting Up a Dockerized Node.js Web Application</title>
    <link rel="stylesheet" href="styles.css">
  </head>
<body>
  <header>
    <h1>Welcome to Your Node.js Web Application</h1>
  </header>
  <main>
    <div class="content">
      <h2>Overview</h2>
      <p>Your Node.js web application has been successfully deployed and is running inside a Docker container.<br> This setup ensures portability, scalability, and ease of deployment.</p>
      <h2>Key Components</h2>
      <ul>
        <li><strong>Node.js:</strong> A powerful JavaScript runtime for building scalable server-side applications.</li>
        <li><strong>Docker:</strong> A containerization platform for packaging applications.</li>
        <li><strong>HTML & CSS:</strong> The static assets served by the Node.js server.</li>
      </ul>
      <div class="button-container">
        <a href="https://www.docker.com" class="button" target="_blank">Learn About Docker</a>
        <a href="https://nodejs.org" class="button nodejs" target="_blank">Learn About Node.js</a>
      </div>
    </div>
    <img src="image-description.jpg" alt="Nodejs Web Application Setup Diagram">
  </main>
  <footer>
    <p>&copy; 2025 | Mansour KA | Dockerized NodeJS WebApp </p>
  </footer>
</body>
</html>
